<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referrals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('pictures/background1.jpg');
            background-repeat: no-repeat;
            background-size: cover; 
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: hsl(210, 17%, 98%);
        }

        td {
            border: 1px solid #d504f5;
            padding: 20px;
            text-align: center;
        }

        .btn-back {
            position: fixed;
            top: 20px;
            left: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #9104f5;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            z-index: 1; 
        }

        .btn-back:hover {
            background-color:hsl(210, 12%, 97%);
        }

        .buttons {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1; 
        }

        .btn {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #9104f5;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color:hsl(0, 0%, 99%);
        }

        table img {
            width: 150px;
            height: 150px;
            border-radius: 50%; 
        }
    </style>
</head>
<body>
<a href="#" class="btn-back" onclick="goBack()">Back</a>
<div class="buttons">
    <a href="profile.html" class="btn">Profile</a>
    <a href="projects.html" class="btn">Projects</a>
    <a href="referrals.html" class="btn">Referrals</a>
    <a href="gallery.html" class="btn">Gallery</a>
</div>

<h1>Teachers and Referrals</h1>

<table>
    <tr>
        <td>
            <img src="pictures/Ma'am Aira.jpg" alt="Picture 1">
            <h3>Ma'am Aira Lucero</h3>
            <p>ITE 260 - Computer Programming 1 (1st Year - 1st Sem)</p>
            <p>ITE 288 - Introduction to Computing (1st Year - 1st Sem)</p>
            <p>ITE 186 - Computer Programming 2 (1st Year - 2nd Sem)</p>
            <p>ITE 300 - Object Oriented Programming (2nd Year - 1st Sem)</p>
            <p>ITE 302 - Information Assurance and Securty 1 (3nd Year - 1st Sem)</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="pictures/Ma'am Isee.jpg" alt="Picture 2">
            <h3>Ma'am Isee Loraine Macasakit</h3>
            <p>ITE 031 - Data Structures and Algorithms (2nd Year - 1st Sem)</p>
            <p>ITE 083 - IT Project Management (2nd Year - 1st Sem)</p>
            <p>ITE 292 - Networking 1 (2nd Year - 1st Sem)</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="pictures/Sir Emman.jpg" alt="Picture 3">
            <h3>Sir Emmanuel Cacho</h3>
            <p>ITE 399 - Human Computer Interaction 1 (1st Year - 2nd Sem)</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="pictures/Sir Jestony.jpg" alt="Picture 4">
            <h3>Sir Jestony Alvares</h3>
            <p>ITE 400 - System Integration and Architecture (2nd Year - 2nd Sem)</p>
            <p>ITE 380 - Human Computer Interaction 2 (2nd Year - 2nd Sem)</p>
            <p>ITE 359 - Networking 2 (3nd Year - 1nd Sem)</p>
            <p>SSP 007 -  (3nd Year - 1nd Sem)</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="pictures/Sir Mavs.jpg" alt="Picture 6">
            <h3>Sir Maverick Rovie Lagman</h3>
            <p>ITE 048 - Discrete Structure (1st Year - 2nd Sem)</p>
            <p>GEN 008 - Living in the IT Era (1st Year - 2nd Sem)</p>
            <p>ITE 298 - Information Management (2nd Year - 1st Sem)</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="pictures/Sir Bads.jpg" alt="Picture 7">
            <h3>Sir Salvador Collado Jr.</h3>
            <p>ITE 308 - Web System and Technologies (2nd Year - 2nd Sem)</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="pictures/Sir Arjay.jpg" alt="Picture 7">
            <h3>Sir Arjay Maniego.</h3>
            <p>ITE 314 - Advance Database System (3nd Year - 1nd Sem)</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="pictures/Sir John.jpg" alt="Picture 7">
            <h3>Sir John Frederick.</h3>
            <p>ITE 353 - Data Scability and Analytics (3nd Year - 1nd Sem)</p>
            <p>ITE 307 - Quantitative Methods (3nd Year - 1nd Sem)</p>
        </td>
    </tr>
</table>

<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
